.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-simple {
  grid-column: 1;
}
.form-wrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-section {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.grid-middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

input {
  padding: 10px 8px;
  border-radius: 6px;
  border: solid 1px #d1d5db;
}
span {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
